tile.iron_pipe.name=Iron Transport Pipe
tile.stone_pipe.name=Stone Transport Pipe
tile.gold_pipe.name=Gold Transport Pipe
tile.diamond_pipe.name=Diamond Transport Pipe
tile.iron_extractor.name=Iron Extraction Pipe
tile.stone_extractor.name=Stone Extraction Pipe
tile.gold_extractor.name=Gold Extraction Pipe
tile.diamond_extractor.name=Diamond Extraction Pipe
tile.directional_pipe.name=Directional Pipe
item.item_wrench.name=Pipe Wrench
tile.teleport_pipe.name=Teleport Pipe
tile.stone_fluid_pipe.name=Stone Fluid Pipe
tile.iron_fluid_pipe.name=Iron Fluid Pipe
tile.gold_fluid_pipe.name=Gold Fluid Pipe
tile.diamond_fluid_pipe.name=Diamond Fluid Pipe
tile.directional_fluid_pipe.name=Directional Fluid Pipe
tile.teleport_fluid_pipe.name=Teleport Fluid Pipe
tile.teleport_gas_pipe.name=Teleport Gas Pipe
tile.extraction_fluid_pipe.name=Extraction Fluid Pipe
tile.pump_controller.name=Pump Controller
tile.advanced_pump.name=Advanced Pump
tile.fluid_outlet.name=Fluid Outlet
tile.advancedsorter.advanced_sorter.name=Advanced Sorter
itemGroup.advancedsorter=Advanced Sorter

tooltip.advancedsorter.hold_shift=Hold [Shift] for details
tooltip.advancedsorter.shift_info=--- Advanced Sorter Info ---
tooltip.advancedsorter.item_pipe.desc=Transports items between inventories.
tooltip.advancedsorter.item_pipe.details=Connects to any inventory or pipe. Use a Wrench to toggle connections.
tooltip.advancedsorter.fluid_pipe.desc=Transports fluids between tanks.
tooltip.advancedsorter.fluid_pipe.details=Connects to fluid containers. Higher tiers have higher flow rates.
tooltip.advancedsorter.advanced_sorter.desc=The heart of your sorting system.
tooltip.advancedsorter.advanced_sorter.details=Configurable sorting logic. Can filter by item type, mod, or metadata.
tooltip.advancedsorter.pump_controller.desc=Remotely controls extraction pipes.
tooltip.advancedsorter.pump_controller.details=Set a frequency to control all extraction pipes on that frequency.
tooltip.advancedsorter.advanced_pump.desc=Intelligently extracts fluids from the world.
tooltip.advancedsorter.advanced_pump.details=Scans a large area around itself for fluid source blocks.
tooltip.advancedsorter.fluid_outlet.desc=Pours fluids back into the world.
tooltip.advancedsorter.fluid_outlet.details=Places fluid blocks in front of it. Requires 1000mB of fluid.

gui.advanced_pump.title=Advanced Pump
gui.advanced_pump.rate=Rate: %d mB/s
gui.advanced_pump.redstone=Redstone:
gui.advanced_pump.redstone.ignore=Ignore
gui.advanced_pump.redstone.signal=Signal
gui.advanced_pump.redstone.no_signal=No Signal

tile.inventory_index.name=Inventory Indexer
item.network_tool.name=Network Tool
gui.search=Search...
gui.inventory_index.title=Inventory Index
gui.inventory_index.nav=Navigation
gui.inventory_index.get=Retrieval
