tile.iron_pipe.name=Żelazna rura transportowa
tile.stone_pipe.name=Kamienna rura transportowa
tile.gold_pipe.name=Złota rura transportowa
tile.diamond_pipe.name=Diamentowa rura transportowa
tile.iron_extractor.name=Żelazna rura wydobywcza
tile.stone_extractor.name=Kamienna rura wydobywcza
tile.gold_extractor.name=Złota rura wydobywcza
tile.diamond_extractor.name=Diamentowa rura wydobywcza
tile.directional_pipe.name=Rura kierunkowa
item.item_wrench.name=Klucz do rur
tile.teleport_pipe.name=Rura teleportacyjna
tile.stone_fluid_pipe.name=Kamienna rura do płynów
tile.iron_fluid_pipe.name=Żelazna rura do płynów
tile.gold_fluid_pipe.name=Złota rura do płynów
tile.diamond_fluid_pipe.name=Diamentowa rura do płynów
tile.directional_fluid_pipe.name=Kierunkowa rura do płynów
tile.teleport_fluid_pipe.name=Teleportacyjna rura do płynów
tile.teleport_gas_pipe.name=Teleportacyjna rura do gazu
tile.extraction_fluid_pipe.name=Wydobywcza rura do płynów
tile.pump_controller.name=Kontroler pompy
tile.advanced_pump.name=Zaawansowana pompa
tile.fluid_outlet.name=Wylot płynów
tile.advancedsorter.advanced_sorter.name=Zaawansowany Sorter
itemGroup.advancedsorter=Advanced Sorter

tooltip.advancedsorter.hold_shift=Przytrzymaj [Shift] dla szczegółów
tooltip.advancedsorter.shift_info=--- Informacje o Advanced Sorter ---
tooltip.advancedsorter.item_pipe.desc=Transportuje przedmioty między ekwipunkami.
tooltip.advancedsorter.item_pipe.details=Łączy się z dowolnym ekwipunkiem lub rurą. Użyj Klucza, aby przełączyć połączenia.
tooltip.advancedsorter.fluid_pipe.desc=Transportuje płyny między zbiornikami.
tooltip.advancedsorter.fluid_pipe.details=Łączy się ze zbiornikami płynów. Wyższe poziomy mają większą prędkość przepływu.
tooltip.advancedsorter.advanced_sorter.desc=Serce twojego systemu sortowania.
tooltip.advancedsorter.advanced_sorter.details=Konfigurowalna logika sortowania. Może filtrować według typu przedmiotu, moda lub metadanych.
tooltip.advancedsorter.pump_controller.desc=Zdalnie steruje rurami wydobywczymi.
tooltip.advancedsorter.pump_controller.details=Ustaw częstotliwość, aby sterować wszystkimi rurami wydobywczymi na tej samej częstotliwości.
tooltip.advancedsorter.advanced_pump.desc=Inteligentnie wydobywa płyny ze świata.
tooltip.advancedsorter.advanced_pump.details=Skanuje duży obszar wokół siebie w poszukiwaniu bloków źródłowych płynu.
tooltip.advancedsorter.fluid_outlet.desc=Wylewa płyny z powrotem do świata.
tooltip.advancedsorter.fluid_outlet.details=Umieszcza bloki płynu przed sobą. Wymaga 1000mB płynu.

gui.advanced_pump.title=Zaawansowana Pompa
gui.advanced_pump.rate=Prędkość: %d mB/s
gui.advanced_pump.redstone=Redstone:
gui.advanced_pump.redstone.ignore=Ignoruj
gui.advanced_pump.redstone.signal=Sygnał
gui.advanced_pump.redstone.no_signal=Brak

tile.inventory_index.name=Indeks Inwentarzy
item.network_tool.name=Narzedzie Sieciowe
gui.search=Szukaj...
gui.inventory_index.title=Indeks Inwentarzy
gui.inventory_index.nav=Nawigacja
gui.inventory_index.get=Pobieranie

tile.advancedsorter.auto_crafter.name=Auto Crafter
gui.auto_crafter.title=Auto Crafter
gui.auto_crafter.tab.recipes=Receptury
gui.auto_crafter.tab.craft=Craft
gui.auto_crafter.tab.auto=Automatyzacja
gui.auto_crafter.add_recipe=Dodaj
gui.auto_crafter.remove_recipe=Usun
gui.auto_crafter.clear_grid=Wyczysc
gui.auto_crafter.craft_one=Zrob x1
gui.auto_crafter.craft_stack=Zrob x64
gui.auto_crafter.toggle_auto=Auto WL/WYL
gui.auto_crafter.add_to_auto=+ Dodaj
gui.auto_crafter.remove_from_auto=- Usun
tooltip.advancedsorter.auto_crafter.desc=Automatyczny crafter z wlasnymi recepturami
tooltip.advancedsorter.auto_crafter.details=Definiuj wlasne receptury, lancuchowe craftowanie i automatyzacja z rurami.
